.{
    .name = "sysrepo",
    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "2.2.170",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .libyang = .{
            .url = "https://github.com/orchestron-orchestrator/libyang/archive/refs/heads/zig-build.tar.gz",
            .hash = "1220e164610d2071f5b6518d0a1932dbbd5eeadd1f6747f194adf1eb29533e5b039d",
        },
        .pcre2 = .{
            .url = "https://github.com/orchestron-orchestrator/pcre2/archive/refs/heads/zig-build.tar.gz",
            .hash = "12200d0c15f2b64854e0f3cb450bd781eadf42b2fd69ebe75d6df45b9e72d93af9a9",
        },
    },
    .paths = .{
        "",
        // TODO: Add more files and directories below, then remove wildcard "" above
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
